<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalcActivity">

    <TextView
        android:id="@+id/tv_calc_number1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="숫자2"
        app:layout_constraintStart_toStartOf="@+id/tv_calc_number2"
        app:layout_constraintTop_toBottomOf="@+id/tv_calc_number2" />

    <TextView
        android:id="@+id/tv_calc_number2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:text="숫자1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_calc_number1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/tv_calc_number2"
        app:layout_constraintTop_toTopOf="@+id/tv_calc_number2" />

    <EditText
        android:id="@+id/edt_calc_number2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/tv_calc_number1"
        app:layout_constraintTop_toTopOf="@+id/tv_calc_number1" />

    <RadioGroup
        android:id="@+id/rg_calc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_calc_number2">

        <RadioButton
            android:id="@+id/rb_calc_plus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+" />

        <RadioButton
            android:id="@+id/rb_calc_minus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_calc_calc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="100dp"
        android:text="계산"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_calc" />

    <Button
        android:id="@+id/btn_calc_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="90dp"
        android:text="닫기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_calc_calc" />
</androidx.constraintlayout.widget.ConstraintLayout>